spring.datasource.username=root
spring.datasource.password=47410
spring.datasource.url=jdbc:mysql://localhost:3306/mk

spring.jpa.generate-ddl=true
server.port=8085

security.oauth2.resource.user-info-uri=http://localhost:8087/user
